name=adri_rgb_patterns
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/adri_rgb_patterns
sentence=
paragraph=
category=Other
architectures=esp8266

