name=ADRIIOT
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/ADRIIOT
sentence=
paragraph=
category=Other
architecturesesp8266

